<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView
             android:textSize="35sp"
             android:padding="5dp"
             android:id="@+id/name_detail"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             />

         <TextView
             android:id="@+id/craft_detail"
             android:textSize="25sp"
             android:padding="5dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
         </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/more_detail"
            android:layout_gravity="center"
            android:text="@string/more"
            android:autoLink="web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <EditText
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/send_hug"
        android:onClick="sendHug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>


